1636404843091	Delete resource 'MyFirstProgram'
1636407225389	Delete resource 'MyFirstProject'
1636569532258	Rename Java project 'MyFirstProgram'
1636569571508	Rename Java project 'MyJavaVariable'
1636569595664	Rename Java project 'MyVariableSwap'
1636569615234	Rename Java project 'MyUserInput'
1636569630315	Rename Java project 'MyExpressions'
1636569645168	Rename Java project 'MyGUIIntro'
1636569657663	Rename Java project 'MyMathClass'
1636569672839	Rename Java project 'MyRandomNumbers'
1636569686104	Rename Java project 'MyIfStatements'
1636569696099	Rename Java project 'MySwitches'
1636569711714	Rename Java project 'MyLogicalOperators'
1636569724533	Rename Java project 'MyWhileLoop'
1636569732628	Rename Java project 'MyForLoop'
1636569740932	Rename Java project 'MyNestedLoop'
